
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Lookup Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white">
    <div class="container mx-auto p-6">
        <h1 class="text-3xl font-bold text-center">IP Lookup Dashboard</h1>
        <div class="mt-6 p-6 bg-gray-800 rounded-lg shadow-lg">
            <label for="ip" class="block mb-2">Enter IP Address:</label>
            <input type="text" id="ip" class="w-full p-2 rounded-lg bg-gray-700 text-white border border-gray-600" placeholder="Enter an IP address...">
            <button onclick="lookupIP()" class="mt-4 w-full bg-blue-600 p-2 rounded-lg hover:bg-blue-700">Lookup</button>
            <div id="result" class="mt-6 p-6 bg-gray-800 rounded-lg shadow-lg hidden">
                <h2 class="text-xl font-semibold">IP Details:</h2>
                <div id="output" class="mt-4 bg-gray-700 p-4 rounded-lg">
                    <p><strong>IP Address:</strong> <span id="ipAddress"></span></p>
                    <p><strong>City:</strong> <span id="city"></span></p>
                    <p><strong>Region:</strong> <span id="region"></span></p>
                    <p><strong>Country:</strong> <span id="country"></span></p>
                    <p><strong>ISP:</strong> <span id="isp"></span></p>
                    <p><strong>Latitude:</strong> <span id="latitude"></span></p>
                    <p><strong>Longitude:</strong> <span id="longitude"></span></p>
                    <p><strong>Timezone:</strong> <span id="timezone"></span></p>
                    <p id="errorMessage" class="text-red-500"></p>
                </div>
            </div>
        </div>
    </div>
    <script>
        async function lookupIP() {
            const ip = document.getElementById("ip").value;
            const errorMessage = document.getElementById("errorMessage");
            errorMessage.textContent = "";
            
            if (!ip) {
                errorMessage.textContent = "Please enter a valid IP address.";
                return;
            }
            
            try {
                const response = await fetch(`https://ipinfo.io/${ip}/json?token=4b708a498f9053`);
                if (!response.ok) throw new Error("Failed to fetch data");
                
                const data = await response.json();
                
                document.getElementById("ipAddress").textContent = data.ip || "N/A";
                document.getElementById("city").textContent = data.city || "N/A";
                document.getElementById("region").textContent = data.region || "N/A";
                document.getElementById("country").textContent = data.country_name || "N/A";
                document.getElementById("isp").textContent = data.org || "N/A";
                document.getElementById("latitude").textContent = data.loc.split(",")[0] || "N/A";
                document.getElementById("longitude").textContent = data.loc.split(",")[1] || "N/A";
                document.getElementById("timezone").textContent = data.timezone || "N/A";
                
                // Embed the map
                const mapsLink = `https://www.embedmymap.com/?gad_source=1&gclid=CjwKCAiAiaC-BhBEEiwAjY99qD4RNVfT3IP-dyKNjxRmUpKXlHWAF_CEC9itnzx-rBayQSd47VJq5BoCVQkQAvD_BwE`;
                document.getElementById("result").classList.remove("hidden");
                document.getElementById("output").innerHTML += `<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="${mapsLink}"></iframe></div></div>`;
            } catch (error) {
                errorMessage.textContent = "Error fetching IP data. Please try again later.";
            }
        }
    </script>
</body>
</html>
