
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Lookup Dashboard</title>
    <link rel="stylesheet" href="assets/styles.css">
    <script src="assets/script.js" defer></script>
</head>
<body class="bg-gray-900 text-white">
    <div class="container mx-auto p-6">
        <h1 class="text-3xl font-bold text-center">IP Lookup Dashboard</h1>
        <div class="mt-6 p-6 bg-gray-800 rounded-lg shadow-lg">
            <label for="ip" class="block mb-2">Enter IP Address:</label>
            <input type="text" id="ip" class="w-full p-2 rounded-lg bg-gray-700 text-white border border-gray-600" placeholder="Enter an IP address...">
            <button onclick="lookupIP()" class="mt-4 w-full bg-blue-600 p-2 rounded-lg hover:bg-blue-700">Lookup</button>
            <div id="result" class="mt-6 p-6 bg-gray-800 rounded-lg shadow-lg hidden">
                <h2 class="text-xl font-semibold">IP Details:</h2>
                <div id="output" class="mt-4 bg-gray-700 p-4 rounded-lg">
                    <p><strong>IP Address:</strong> <span id="ipAddress"></span></p>
                    <p><strong>City:</strong> <span id="city"></span></p>
                    <p><strong>Region:</strong> <span id="region"></span></p>
                    <p><strong>Country:</strong> <span id="country"></span></p>
                    <p><strong>ISP:</strong> <span id="isp"></span></p>
                    <p><strong>Latitude:</strong> <span id="latitude"></span></p>
                    <p><strong>Longitude:</strong> <span id="longitude"></span></p>
                    <p><strong>Timezone:</strong> <span id="timezone"></span></p>
                    <p id="errorMessage" class="text-red-500"></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
